.modal{
   position: relative;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.5);
   &__form{
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 40px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        
        &-description{
            width: 390px;
            height: 150px;
            font-size: 15px;
            resize: none;
            // border: none;
        }
        input{
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        select{
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
   }
   &__title{
        font-weight: bold;
        margin-top: 10px;
        display: flex;
   }
   &__subtitle{
       font-size: 12px;
   }
   &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       margin-top: 5px;
   }
   &__btn{
        width: 220px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        font-size: 18px;
        font-weight: 700;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: .3s all;
        background-color: #303030;
        color: #fff;
   }
   
}